DEV_BACKEND_URL = https://billing.nextgen.ng/billing/nextgen_api/
PROD_BACKEND_URL =https://billing.nextgen.ng/billing/nextgen_api/
# SOCKET_URL = wss://dev.cap-tek.com:9095
SOCKET_URL = wss://dev.cap-tek.com:9096

